* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: darkblue;
}

/* entire form container style */
.form-box {
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 60px 70px;
  text-align: center;
}

/* Form tittle style */
.form-box h1 {
  font: size 30px;
  margin-bottom: 60px;
  color: #00a09d;
  position: relative;
}

/* Input field style */
.input-field {
  background: rgb(205, 205, 204);
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}

input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

form p {
  text-align: left;
  font-size: 13px;
}

form p a {
  text-decoration: none;
  color: #9500a0;
}

/* sign in and login button styles */
.btn-field {
  width: 360px;
  display: flex;
  justify-content: space-between;
}

.btn-field button {
  flex-basis: 40%;
  background: rgb(47, 0, 128);
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.btn-field {
  padding-top: 50px;
}

.btn-field button.disabled {
  background: #eaeaea;
  color: #555;
}