<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Calculations</title>
    </head>
  
    <!-- HTML MAINS -->
      <div class="container">
        <div class="form-box">
          <h1 id="title">SIGN UP</h1>
          <form id="form">
            <div class="input-group">
              <div class="input-field" id="nameField">
                <input type="text" id="username" placeholder="Full Name" />
              </div>
            </div>
  
            <div class="input-group">
              <div class="input-field">
                <input type="email" placeholder="Email Adress" />
              </div>
            </div>
  
            <div class="input-group">
              <div class="input-field">
                <input id="password" type="password" placeholder="Password" />
              </div>
            </div>
            <p>Forgot password? <a href="#">Click Here.</a></p>
  
            <div class="btn-field">
              <button type="button" id="signupBtn">Sign Up</button>
              <button type="button" class="disabled" id="signinBtn">
                Sign In
              </button>
            </div>
          </form>
        </div>
      </div>
      <script src="app.js"></script>
</body>
</html>